<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/action_goto_next.png</file>
        <file>images/action_pause.png</file>
        <file>images/action_play.png</file>
        <file>images/action_record.png</file>
        <file>images/action_stop.png</file>
        <file>images/cancel.png</file>
        <file>images/close_window.png</file>
        <file>images/delete.png</file>
        <file>images/delete_button_error.png</file>
        <file>images/download.png</file>
        <file>images/help.png</file>
        <file>images/info.png</file>
        <file>ControlPanel.qml</file>
        <file>MultiButton.qml</file>
        <file>ScopeView.qml</file>
        <file>ToggleButton.qml</file>
    </qresource>
</RCC>
